<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ui.activity.ChargeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车辆编号："/>

    <TextView
        android:id="@+id/iv_car_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#000000"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充值金额："/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/btn_money_20"
            android:layout_marginRight="20dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="20元"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/shape_border"/>

        <TextView
            android:id="@+id/btn_money_50"
            android:layout_marginRight="20dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="50元"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/shape_border"/>

        <TextView
            android:id="@+id/btn_money_100"
            android:layout_marginRight="20dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="100元"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/shape_border"/>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_money_custom"
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="自定义"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/shape_border"/>

    
</LinearLayout>